# ai-agent

./: ai-agent.sln
MyAiAgent/: MyAiAgent.csproj  Program.cs
MyAiAgent/Controllers/: ChatController.cs  JavaController.cs  MemoryController.cs
MyAiAgent/Data/: AppDbContext.cs
MyAiAgent/Models/: LearnedTopic.cs  LearningTopic.cs  Topic.cs
MyAiAgent/Prompts/JavaPlugins/GenerateRoadmap/: config.json
MyAiAgent/Prompts/JavaPlugins/GenerateRoadmapFromLearningTopics/: RoadmapPlugin.cs  skprompt.txt
MyAiAgent/Prompts/JavaPlugins/GenerateRoadmapFromTopics/: config.json  skprompt.txt
MyAiAgent/Prompts/JavaPlugins/GetRoadmap/: config.json  skprompt.txt
MyAiAgent/Prompts/JavaPlugins/Shared/: LearnedTopicsPlugin.cs  PlatonusPlugin.cs  TopicsPlugin.cs
MyAiAgent/Prompts/JavaPlugins/SuggestCourses/: config.json  skprompt.txt
MyAiAgent/Prompts/JavaPlugins/SuggestTopic/: config.json  skprompt.txt
MyAiAgent/Properties/: launchSettings.json
MyAiAgent/Services/: IPlatonusService.cs
